<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagonal Layout</title>
    <link rel="stylesheet" href="styles/pride2.css">
</head>
<body>
    
    <div class="hexagon-container">
        <div class="hexagon main-hexagon">
            <div class="glow-button">
            <a href="rpride.html" class="button">Sin of Pride</a></div>
        </div>
        <div class="hexagon" >
            <div class="glow-button">
            <a href="#" class="button">Sin of Greed</a></div>
        </div>
        <div class="hexagon">
            <div class="glow-button">
            <a href="#" class="button">Sin of Glutony</a></div>
        </div>
        <div class="hexagon">
            <div class="glow-button">
            <a href="#" class="button">Sin of Lust</a></div>
        </div>
        <div class="hexagon">
            <div class="glow-button">
            <a href="#" class="button">Sin of Sloth</a></div>
        </div>
        <div class="hexagon">
            <div class="glow-button">
            <a href="#" class="button">Sin of Envy</a></div>
        </div>
        <div class="hexagon">
            <div class="glow-button">
            <a href="#" class="button">Sin of Wrath</a></div>
        </div>
        
        <div class="hexagon">
            <div class="glow-button">
            <a href="#" class="button">Sin of Gluttony</a>
        </div>
        </div>
    </div>
    
</body>
</html>
